# ckp

./: .gitignore  build.gradle  hjz20082008  hjz20082008.pub  settings.gradle
XRecyclerView/: build.gradle
XRecyclerView/src/androidTest/java/xrecyclerview/hjz/com/: ExampleInstrumentedTest.java
XRecyclerView/src/main/: AndroidManifest.xml
XRecyclerView/src/main/java/xrecyclerview/hjz/com/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  CustomFooterViewCallBack.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  StickyScrollLinearLayout.java  XRecyclerView.java
XRecyclerView/src/main/java/xrecyclerview/hjz/com/progressindicator/: AVLoadingIndicatorView.java
XRecyclerView/src/main/java/xrecyclerview/hjz/com/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
XRecyclerView/src/main/res/layout/: listview_header.xml
XRecyclerView/src/test/java/xrecyclerview/hjz/com/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/vg/ckp/ckp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  urls.txt
app/src/main/java/com/vg/ckp/: App.java  Config.java  Constant.java  MainActivity.java  URL.java  Url.java
app/src/main/java/com/vg/ckp/View/: BottomBar.java
app/src/main/java/com/vg/ckp/bean/local/: AnchorsBean.java  LiveBean.java  RegisterBean.java  UserBean.java
app/src/main/java/com/vg/ckp/bean/net/: ChannelBean.java  DataBean.java  NetLiveBean.java  RegisterResponse.java  RequestBean.java
app/src/main/java/com/vg/ckp/http/: Api.java  RetrofitUtils.java
app/src/main/java/com/vg/ckp/mvp/adapter/: PLVideoAdapter.java  ZhiboAdapter.java
app/src/main/java/com/vg/ckp/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  IPresenter.java  IView.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/vg/ckp/mvp/login/: LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/vg/ckp/mvp/plvideo/: PLVideoActivity.java  PLVideoModel.java  PLVideoPresenter.java  PLVideoView.java
app/src/main/java/com/vg/ckp/mvp/register/: RegisterActivity.java  RegisterModel.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/vg/ckp/mvp/sec_plvideo_view/: MediaController.java  PLVideoViewActivity.java
app/src/main/java/com/vg/ckp/mvp/tab/findnew/: FindNewFragment.java
app/src/main/java/com/vg/ckp/mvp/tab/user/: UserFragment.java
app/src/main/java/com/vg/ckp/mvp/tab/yunbo/: YunboFragment.java
app/src/main/java/com/vg/ckp/mvp/tab/zhibo/: ZhiboFragment.java  ZhiboModel.java  ZhiboPresenter.java  ZhiboView.java
app/src/main/java/com/vg/ckp/utils/: ActivityManager.java  AppUtils.java  AssetsUtils.java  BASE64Utils.java  BitmapUtils.java  CameraUtils.java  ClickUtil.java  CollectionUtils.java  CpuUtils.java  DateToStringUtils.java  DeviceUtils.java  DisplayUtils.java  FileLog.java  FileSize.java  FileUtils.java  ImageCompressUtil.java  ImageRotateUtil.java  JsonUtils.java  KeyboardUtil.java  LogUtils.java  MD5Utils.java  MapUtils.java  MessageHelper.java  MobileInfoUtil.java  NetWork.java  NetWorkUtils.java  NumberUtils.java  PackageManagerUtil.java  PackageUtils.java  RandomUtils.java  SHA1Utils.java  SPUtil.java  SerializableUtils.java  ServiceUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtil.java  UpdateAppManager.java  VerifyUtils.java
app/src/main/res/drawable/: bg_button_login.xml  btn_login_normal.xml  btn_login_pressed.xml  btn_login_selector.xml  btn_register_normal.xml  btn_register_pressed.xml  btn_register_selector.xml  txt_forget_selector.xml  txt_register_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pl_video_view.xml  activity_plvideo.xml  activity_plview.xml  activity_register.xml  fragment_findnew.xml  fragment_user.xml  fragment_yunbo.xml  fragment_zhibo.xml  item_recyclerview.xml  recyclerview_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vg/ckp/ckp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
