// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        def androidHome = System.getenv("ANDROID_HOME")
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven {
            url "$androidHome/extras/android/m2repository/"
        }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        def androidHome = System.getenv("ANDROID_HOME")
        jcenter()
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        maven {
            url "$androidHome/extras/android/m2repository/"
        }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
