<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vg.ckp.MainActivity">
    <com.vg.ckp.View.BottomBar
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:id="@+id/bottom_bar"
        />

    <FrameLayout
        android:layout_above="@+id/bottom_bar"
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></FrameLayout>


</RelativeLayout>
